PASS = Navidson15
ACCOUNT = lumanwalters@gmail.com

SMTP_CALL = c:\SendEmail\sendEmail.exe -f lumanwalters@gmail.com -t spencerpeacock@gmail.com -s smtp.gmail.com:587 -xu lumanwalters -xp Navidson15 -u "Hello from sendEmail" -m