PASS = Navidson15
ACCOUNT = lumanwalters@gmail.com

SMTP_CALL = -f lumanwalters@gmail.com -t spencerpeacock@gmail.com -s smtp.gmail.com:587 -xu lumanwalters -xp Navidson15 -u "Bikes listed today" - m
